<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newtonioapple Softs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div style="text-align: center;">
        <h1>Newtonioapple Softs</h1>
    </div>

    <div style="text-align: center;">
        <p>Telegram Channel: <as>@ntepere</as></p>
    </div>
    
    <div style="text-align: center;">
        <h2>Now softs: ToDL, DesktopIconHider, Telegram Bot @TonioAppleBot.</h2>  
    </div>
    
    <div style="text-align: center;">
        <a href="https://t.me/ntepere" class="message-button" target="_blank">Telegram Channel</a>
    </div>

    <ul>
        <div style="text-align: center;">
            <aas>program files are also available on github <a href="https://github.com/tonio22a" class="github-link" target="_blank">tonio22a</a></aas>
        </div>
    </ul>

    <hh1><style>
        .message-button {
            background-color: #313c42; /* Цвет кнопки */
            color: white; /* Цвет текста */
            border: none; /* Без рамки */
            padding: 10px 20px; /* Отступы */
            text-align: center; /* Выравнивание текста */
            text-decoration: none; /* Без подчеркивания */
            display: inline-block; /* Для правильного отображения */
            font-size: 16px; /* Размер шрифта */
            margin: 10px 2px; /* Отступы вокруг кнопки */
            cursor: pointer; /* Указатель при наведении */
            border-radius: 5px; /* Скругленные углы */
        }

        .message-button:hover {
            background-color: #42535b; /* Цвет кнопки при наведении */
        }
    </style></hh1>

</body>
</html>